<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.company</groupId>
    <artifactId>data-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<packaging>bundle</packaging> Apache Felix -->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-52</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
        </dependency>
        <!-- @JsonManagedReference @JsonBackReference -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <!-- XSD -> Java Class -->
                    <execution>
                        <id>java_classes_generation</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <schemaDirectory>${basedir}/src/main/resources/XSD</schemaDirectory>
                            </sources>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                            <packageName>com.mps.data_model.From_XML_Messages</packageName>
                            <clearOutputDir>false</clearOutputDir>  <!--Prevent the output directory from being erased -->
                        </configuration>
                    </execution>
                    <!-- Java Class -> XSD -->
                    <execution>
                        <id>xsd_generation</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/JavaClass</source>
                            </sources>
                            <generateEpisode>false</generateEpisode> <!-- useless -->
                            <workDirectory>${basedir}/src/main/java/com/mps/data_model/From_JavaClasses_Messages</workDirectory> <!-- output directory -->
                            <clearOutputDir>false</clearOutputDir>  <!-- Prevent the output directory from being erased -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>